# mobiflow-photo-upload

./: pom.xml
src/main/java/org/tmr/jamm/: EchoRoute.java
src/main/java/org/tmr/rest/: PhotoUploadForm.java  PhotoUploadService.java  RestApplication.java
src/main/webapp/: index.html
